body{
    background-color: #FFC0CB;
}

a {
    color: white;
    text-decoration: none;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1200px;
    border-radius: 30px;
    margin-bottom: 30px;
    
  }
  button{
    background-color:#dc143c;
    border-radius: 4px;
    width: 100px;
    color: white;
    padding: 5px 5px;
    transition-duration: 0.4s;
  }

  button:hover{
    background-color: #8b0000;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    margin: 10px;
  }

.Card_flight_selection {
    display: grid;
    grid-auto-columns:auto;
    align-items: center;
    grid-template-areas: 'col1 col2 col3 col4 col5 col6';
    background-color:#fff0f5;
}

.Column1 {
    margin-left: 70px;
    margin-bottom: 15px;
    grid-area: col1;
}

.Column2 {
    display: inline-flex;
    justify-content: space-around;
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col2;
}

.Column3 {
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col3;
}
.Column4 {
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col4;
}
.Column5 {
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col5;
}
.Column5 {
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col6;
}
.Column6 p{
    font-weight: bold;
    

}
.type{
    color: black;
}

@media screen and (max-width:420px) {
    .Card_flight_selection {
        grid-auto-columns: 1fr 1fr 1fr;
        grid-template-areas: 'col2 col2' 'col1 col3';
        font-size: 10px;
    }
    .Card_flight_selection>.Column2 {
        margin-bottom: 15px;
        
    }
    .Duration_Para {
        margin-top: 3px;
    }
    .comapny {
        font-size: 12px;
    }
    .rate{
        width:15%;
    }
    
}
.type{
    margin-left:Â 40px;
}